File:
  Name: /opt/bbbike/extract/running/2e8484f302b77d7d665ad835e5e36ece/planet_72.68,18.89_73.002,19.094.osm.pbf
  Format: PBF
  Compression: none
  Size: 3997052
Header:
  Bounding boxes:
    (72.68,18.89,73.002,19.094)
  With history: no
  Options:
    generator=osmium/1.15.0
    osmosis_replication_timestamp=2025-03-24T00:00:00Z
    pbf_dense_nodes=true
    pbf_optional_feature_0=Sort.Type_then_ID
    sorting=Type_then_ID
    timestamp=2025-03-24T00:00:00Z
osmium2shape version osmium2shape-1.0
Memory used for node coordinates storage (approximate):
  for positive IDs: 256 MiB
  for negative IDs: 16431 MiB
error building way geometry for way 22860186: must at least contain two nodes
Ignoring illegal geometry for way 22860186.
error building way geometry for way 22860247: must at least contain two nodes
Ignoring illegal geometry for way 22860247.
error building way geometry for way 22860349: must at least contain two nodes
Ignoring illegal geometry for way 22860349.
error building way geometry for way 40084561: must at least contain two nodes
Ignoring illegal geometry for way 40084561.
error building way geometry for way 49501274: must at least contain two nodes
Ignoring illegal geometry for way 49501274.
Ignoring illegal geometry for way 61569813.
Ignoring illegal geometry for way 66931569.
error building way geometry for way 100409961: must at least contain two nodes
Ignoring illegal geometry for way 100409961.
error building way geometry for way 100763466: must at least contain two nodes
Ignoring illegal geometry for way 100763466.
Ignoring illegal geometry for way 122187947.
Ignoring illegal geometry for way 122187949.
Ignoring illegal geometry for way 122187959.
error building way geometry for way 131284567: must at least contain two nodes
Ignoring illegal geometry for way 131284567.
error building way geometry for way 131284568: must at least contain two nodes
Ignoring illegal geometry for way 131284568.
Ignoring illegal geometry for way 151581222.
error building way geometry for way 214015326: must at least contain two nodes
Ignoring illegal geometry for way 214015326.
error building way geometry for way 214015352: must at least contain two nodes
Ignoring illegal geometry for way 214015352.
error building way geometry for way 215075836: must at least contain two nodes
Ignoring illegal geometry for way 215075836.
error building way geometry for way 215075909: must at least contain two nodes
Ignoring illegal geometry for way 215075909.
error building way geometry for way 215090030: must at least contain two nodes
Ignoring illegal geometry for way 215090030.
Ignoring illegal geometry for way 289511918.
Ignoring illegal geometry for way 315613914.
error building way geometry for way 315614623: must at least contain two nodes
Ignoring illegal geometry for way 315614623.
Ignoring illegal geometry for way 353140209.
Ignoring illegal geometry for way 353140216.
Ignoring illegal geometry for way 353140289.
Ignoring illegal geometry for way 353140357.
Ignoring illegal geometry for way 353140417.
error building way geometry for way 353149998: must at least contain two nodes
Ignoring illegal geometry for way 353149998.
Ignoring illegal geometry for way 353150011.
Ignoring illegal geometry for way 353150037.
Ignoring illegal geometry for way 353150333.
Ignoring illegal geometry for way 353151358.
Ignoring illegal geometry for way 353157389.
Ignoring illegal geometry for way 353158109.
Ignoring illegal geometry for way 353173426.
Ignoring illegal geometry for way 353192389.
Ignoring illegal geometry for way 353192401.
Ignoring illegal geometry for way 353204394.
Ignoring illegal geometry for way 353354515.
Ignoring illegal geometry for way 353354518.
Ignoring illegal geometry for way 353407818.
Ignoring illegal geometry for way 353772720.
Ignoring illegal geometry for way 353789881.
Ignoring illegal geometry for way 353801567.
error building way geometry for way 353814773: must at least contain two nodes
Ignoring illegal geometry for way 353814773.
Ignoring illegal geometry for way 354066444.
Ignoring illegal geometry for way 354218543.
Ignoring illegal geometry for way 354218557.
Ignoring illegal geometry for way 354218582.
Ignoring illegal geometry for way 354218589.
Ignoring illegal geometry for way 354218595.
Ignoring illegal geometry for way 354218624.
Ignoring illegal geometry for way 355983295.
Ignoring illegal geometry for way 355983308.
error building way geometry for way 355983352: must at least contain two nodes
Ignoring illegal geometry for way 355983352.
error building way geometry for way 355983367: must at least contain two nodes
Ignoring illegal geometry for way 355983367.
Ignoring illegal geometry for way 356515954.
Ignoring illegal geometry for way 356516563.
error building way geometry for way 356517139: must at least contain two nodes
Ignoring illegal geometry for way 356517139.
Ignoring illegal geometry for way 356517342.
Ignoring illegal geometry for way 356517372.
Ignoring illegal geometry for way 357070764.
error building way geometry for way 357070815: must at least contain two nodes
Ignoring illegal geometry for way 357070815.
error building way geometry for way 357070819: must at least contain two nodes
Ignoring illegal geometry for way 357070819.
error building way geometry for way 357163098: must at least contain two nodes
Ignoring illegal geometry for way 357163098.
Ignoring illegal geometry for way 357163133.
error building way geometry for way 357163145: must at least contain two nodes
Ignoring illegal geometry for way 357163145.
Ignoring illegal geometry for way 357163151.
Ignoring illegal geometry for way 358336989.
error building way geometry for way 358802306: must at least contain two nodes
Ignoring illegal geometry for way 358802306.
Ignoring illegal geometry for way 359817548.
Ignoring illegal geometry for way 360312080.
error building way geometry for way 370543370: must at least contain two nodes
Ignoring illegal geometry for way 370543370.
error building way geometry for way 371126315: must at least contain two nodes
Ignoring illegal geometry for way 371126315.
error building way geometry for way 376923586: must at least contain two nodes
Ignoring illegal geometry for way 376923586.
Ignoring illegal geometry for way 410525437.
error building way geometry for way 412412431: must at least contain two nodes
Ignoring illegal geometry for way 412412431.
error building way geometry for way 413261293: must at least contain two nodes
Ignoring illegal geometry for way 413261293.
error building way geometry for way 415770054: must at least contain two nodes
Ignoring illegal geometry for way 415770054.
Ignoring illegal geometry for way 415770067.
Ignoring illegal geometry for way 415774164.
warning building way geometry for way 415778293: contains node -127539913 twice
error building way geometry for way 415778293: must at least contain two different points
Ignoring illegal geometry for way 415778293.
warning building way geometry for way 415791048: contains node -127447188 twice
error building way geometry for way 415791048: must at least contain two different points
Ignoring illegal geometry for way 415791048.
error building way geometry for way 415941852: must at least contain two nodes
Ignoring illegal geometry for way 415941852.
Ignoring illegal geometry for way 416103738.
Ignoring illegal geometry for way 416103824.
error building way geometry for way 416103895: must at least contain two nodes
Ignoring illegal geometry for way 416103895.
Ignoring illegal geometry for way 416139812.
warning building way geometry for way 416312547: contains node -124117790 twice
error building way geometry for way 416312547: must at least contain two different points
Ignoring illegal geometry for way 416312547.
warning building way geometry for way 416381047: contains node -123598512 twice
error building way geometry for way 416381047: must at least contain two different points
Ignoring illegal geometry for way 416381047.
error building way geometry for way 469374434: must at least contain two nodes
Ignoring illegal geometry for way 469374434.
error building way geometry for way 490029213: must at least contain two nodes
Ignoring illegal geometry for way 490029213.
error building way geometry for way 490029224: must at least contain two nodes
Ignoring illegal geometry for way 490029224.
error building way geometry for way 554223410: must at least contain two nodes
Ignoring illegal geometry for way 554223410.
Ignoring illegal geometry for way 570227366.
error building way geometry for way 570936334: must at least contain two nodes
Ignoring illegal geometry for way 570936334.
Ignoring illegal geometry for way 606563074.
error building way geometry for way 624399189: must at least contain two nodes
Ignoring illegal geometry for way 624399189.
error building way geometry for way 630887995: must at least contain two nodes
Ignoring illegal geometry for way 630887995.
error building way geometry for way 630889029: must at least contain two nodes
Ignoring illegal geometry for way 630889029.
error building way geometry for way 656417166: must at least contain two nodes
Ignoring illegal geometry for way 656417166.
error building way geometry for way 656417168: must at least contain two nodes
Ignoring illegal geometry for way 656417168.
error building way geometry for way 697936627: must at least contain two nodes
Ignoring illegal geometry for way 697936627.
error building way geometry for way 697962829: must at least contain two nodes
Ignoring illegal geometry for way 697962829.
error building way geometry for way 700775470: must at least contain two nodes
Ignoring illegal geometry for way 700775470.
error building way geometry for way 700775471: must at least contain two nodes
Ignoring illegal geometry for way 700775471.
Ignoring illegal geometry for way 706495648.
error building way geometry for way 757647449: must at least contain two nodes
Ignoring illegal geometry for way 757647449.
error building way geometry for way 807964916: must at least contain two nodes
Ignoring illegal geometry for way 807964916.
error building way geometry for way 807964917: must at least contain two nodes
Ignoring illegal geometry for way 807964917.
Ignoring illegal geometry for way 822928759.
error building way geometry for way 836064292: must at least contain two nodes
Ignoring illegal geometry for way 836064292.
error building way geometry for way 836064303: must at least contain two nodes
Ignoring illegal geometry for way 836064303.
error building way geometry for way 931232004: must at least contain two nodes
Ignoring illegal geometry for way 931232004.
error building way geometry for way 946761550: must at least contain two nodes
Ignoring illegal geometry for way 946761550.
Ignoring illegal geometry for way 949061932.
Ignoring illegal geometry for way 949061938.
warning building way geometry for way 949173854: contains node 196847568 twice
error building way geometry for way 949173854: must at least contain two different points
Ignoring illegal geometry for way 949173854.
warning building way geometry for way 949173856: contains node 196847607 twice
error building way geometry for way 949173856: must at least contain two different points
Ignoring illegal geometry for way 949173856.
Ignoring illegal geometry for way 949173864.
error building way geometry for way 988399705: must at least contain two nodes
Ignoring illegal geometry for way 988399705.
error building way geometry for way 988399706: must at least contain two nodes
Ignoring illegal geometry for way 988399706.
warning building way geometry for way 988399713: contains node 546079837 twice
error building way geometry for way 988399713: must at least contain two different points
Ignoring illegal geometry for way 988399713.
error building way geometry for way 988399736: must at least contain two nodes
Ignoring illegal geometry for way 988399736.
error building way geometry for way 988928040: must at least contain two nodes
Ignoring illegal geometry for way 988928040.
Ignoring illegal geometry for way 990159804.
warning building way geometry for way 990159805: contains node 560066221 twice
error building way geometry for way 990159805: must at least contain two different points
Ignoring illegal geometry for way 990159805.
Ignoring illegal geometry for way 990159841.
Ignoring illegal geometry for way 990159842.
Ignoring illegal geometry for way 992252691.
error building way geometry for way 992670296: must at least contain two nodes
Ignoring illegal geometry for way 992670296.
Ignoring illegal geometry for way 1013345578.
error building way geometry for way 1013444810: must at least contain two nodes
Ignoring illegal geometry for way 1013444810.
Ignoring illegal geometry for way 1013764104.
error building way geometry for way 1013764107: must at least contain two nodes
Ignoring illegal geometry for way 1013764107.
error building way geometry for way 1013764110: must at least contain two nodes
Ignoring illegal geometry for way 1013764110.
Ignoring illegal geometry for way 1013764112.
Ignoring illegal geometry for way 1013764114.
Ignoring illegal geometry for way 1123854967.
Ignoring illegal geometry for way 1123854971.
Ignoring illegal geometry for way 1123854973.
error building way geometry for way 1123854974: must at least contain two nodes
Ignoring illegal geometry for way 1123854974.
error building way geometry for way 1126153526: must at least contain two nodes
Ignoring illegal geometry for way 1126153526.
error building way geometry for way 1126354792: must at least contain two nodes
Ignoring illegal geometry for way 1126354792.
error building way geometry for way 1175517335: must at least contain two nodes
Ignoring illegal geometry for way 1175517335.
error building way geometry for way 1177469433: must at least contain two nodes
Ignoring illegal geometry for way 1177469433.
error building way geometry for way 1267122772: must at least contain two nodes
Ignoring illegal geometry for way 1267122772.
error building way geometry for way 1269097810: must at least contain two nodes
Ignoring illegal geometry for way 1269097810.
error building way geometry for way 1269097815: must at least contain two nodes
Ignoring illegal geometry for way 1269097815.
Ignoring illegal geometry for way 1291729686.
error building way geometry for way 1307180150: must at least contain two nodes
Ignoring illegal geometry for way 1307180150.
error building way geometry for way 1324967986: must at least contain two nodes
Ignoring illegal geometry for way 1324967986.
error building way geometry for way 1329296495: must at least contain two nodes
Ignoring illegal geometry for way 1329296495.
error building way geometry for way 1329296496: must at least contain two nodes
Ignoring illegal geometry for way 1329296496.
error building way geometry for way 1329296497: must at least contain two nodes
Ignoring illegal geometry for way 1329296497.
error building way geometry for way 1333187352: must at least contain two nodes
Ignoring illegal geometry for way 1333187352.
Ignoring illegal geometry for way 1334754214.
Ignoring illegal geometry for way 1348997030.
Ignoring illegal geometry for way 1364474128.
