File:
  Name: /opt/bbbike/extract/running/86e2bd83f4c3d5cab0d90aee3b3c0f76/planet_72.915,19.103_72.959,19.133.osm.pbf
  Format: PBF
  Compression: none
  Size: 171728
Header:
  Bounding boxes:
    (72.915,19.103,72.959,19.133)
  With history: no
  Options:
    generator=osmium/1.15.0
    osmosis_replication_timestamp=2025-03-24T00:00:00Z
    pbf_dense_nodes=true
    pbf_optional_feature_0=Sort.Type_then_ID
    sorting=Type_then_ID
    timestamp=2025-03-24T00:00:00Z
osmium2shape version osmium2shape-1.0
Memory used for node coordinates storage (approximate):
  for positive IDs: 255 MiB
  for negative IDs: 16204 MiB
Ignoring illegal geometry for way 48863714.
Ignoring illegal geometry for way 49510541.
Ignoring illegal geometry for way 52511388.
error building way geometry for way 52664437: must at least contain two nodes
Ignoring illegal geometry for way 52664437.
Ignoring illegal geometry for way 83336647.
error building way geometry for way 122284089: must at least contain two nodes
Ignoring illegal geometry for way 122284089.
Ignoring illegal geometry for way 122284106.
Ignoring illegal geometry for way 122284110.
Ignoring illegal geometry for way 151581220.
Ignoring illegal geometry for way 194969625.
Ignoring illegal geometry for way 195066094.
error building way geometry for way 195072878: must at least contain two nodes
Ignoring illegal geometry for way 195072878.
Ignoring illegal geometry for way 195573709.
error building way geometry for way 214042027: must at least contain two nodes
Ignoring illegal geometry for way 214042027.
error building way geometry for way 215089380: must at least contain two nodes
Ignoring illegal geometry for way 215089380.
error building way geometry for way 233081732: must at least contain two nodes
Ignoring illegal geometry for way 233081732.
error building way geometry for way 256572909: must at least contain two nodes
Ignoring illegal geometry for way 256572909.
Ignoring illegal geometry for way 352985012.
warning building way geometry for way 352987349: contains node -707231129 twice
error building way geometry for way 352987349: must at least contain two different points
Ignoring illegal geometry for way 352987349.
error building way geometry for way 352987374: must at least contain two nodes
Ignoring illegal geometry for way 352987374.
warning building way geometry for way 353139076: contains node -705909164 twice
error building way geometry for way 353139076: must at least contain two different points
Ignoring illegal geometry for way 353139076.
Ignoring illegal geometry for way 353182363.
Ignoring illegal geometry for way 353182411.
Ignoring illegal geometry for way 353193488.
Ignoring illegal geometry for way 354010706.
error building way geometry for way 354010730: must at least contain two nodes
Ignoring illegal geometry for way 354010730.
Ignoring illegal geometry for way 354010754.
Ignoring illegal geometry for way 354062807.
Ignoring illegal geometry for way 354062812.
Ignoring illegal geometry for way 363739903.
Ignoring illegal geometry for way 431490288.
error building way geometry for way 436218436: must at least contain two nodes
Ignoring illegal geometry for way 436218436.
Ignoring illegal geometry for way 436606771.
error building way geometry for way 436606793: must at least contain two nodes
Ignoring illegal geometry for way 436606793.
error building way geometry for way 436606796: must at least contain two nodes
Ignoring illegal geometry for way 436606796.
Ignoring illegal geometry for way 470549388.
Ignoring illegal geometry for way 483432027.
error building way geometry for way 566657507: must at least contain two nodes
Ignoring illegal geometry for way 566657507.
error building way geometry for way 566657546: must at least contain two nodes
Ignoring illegal geometry for way 566657546.
Ignoring illegal geometry for way 610012826.
Ignoring illegal geometry for way 622286712.
Ignoring illegal geometry for way 622291398.
Ignoring illegal geometry for way 622291400.
Ignoring illegal geometry for way 622556160.
error building way geometry for way 665548105: must at least contain two nodes
Ignoring illegal geometry for way 665548105.
warning building way geometry for way 666020851: contains node 1940431477 twice
error building way geometry for way 666020851: must at least contain two different points
Ignoring illegal geometry for way 666020851.
error building way geometry for way 686605955: must at least contain two nodes
Ignoring illegal geometry for way 686605955.
error building way geometry for way 699526247: must at least contain two nodes
Ignoring illegal geometry for way 699526247.
Ignoring illegal geometry for way 723512522.
Ignoring illegal geometry for way 723546405.
error building way geometry for way 787853025: must at least contain two nodes
Ignoring illegal geometry for way 787853025.
error building way geometry for way 935240391: must at least contain two nodes
Ignoring illegal geometry for way 935240391.
error building way geometry for way 1115958404: must at least contain two nodes
Ignoring illegal geometry for way 1115958404.
error building way geometry for way 1118029521: must at least contain two nodes
Ignoring illegal geometry for way 1118029521.
Ignoring illegal geometry for way 1119970873.
error building way geometry for way 1121959881: must at least contain two nodes
Ignoring illegal geometry for way 1121959881.
error building way geometry for way 1122590036: must at least contain two nodes
Ignoring illegal geometry for way 1122590036.
Ignoring illegal geometry for way 1125196762.
error building way geometry for way 1153214643: must at least contain two nodes
Ignoring illegal geometry for way 1153214643.
error building way geometry for way 1187527347: must at least contain two nodes
Ignoring illegal geometry for way 1187527347.
error building way geometry for way 1190755424: must at least contain two nodes
Ignoring illegal geometry for way 1190755424.
error building way geometry for way 1190773753: must at least contain two nodes
Ignoring illegal geometry for way 1190773753.
error building way geometry for way 1274405790: must at least contain two nodes
Ignoring illegal geometry for way 1274405790.
Ignoring illegal geometry for way 1292613436.
Ignoring illegal geometry for way 1315254087.
error building way geometry for way 1351729837: must at least contain two nodes
Ignoring illegal geometry for way 1351729837.
