<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  <title>README</title>
</head>
<body>
  <pre>
Map data (c) OpenStreetMap contributors, <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>
Extracts created by BBBike, <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
osmium2shape by Geofabrik, <a href="https://geofabrik.de">https://geofabrik.de</a>


Please read the OSM wiki how to use shape files.

  <a href="https://wiki.openstreetmap.org/wiki/Shapefiles">https://wiki.openstreetmap.org/wiki/Shapefiles</a>


This shape file was created on: Mon 24 Mar 17:37:54 UTC 2025
GPS rectangle coordinates (lng,lat): 72.915,19.103 x 72.959,19.133
Script URL: <a href="https://extract.bbbike.org/?sw_lng=72.915&amp;sw_lat=19.103&amp;ne_lng=72.959&amp;ne_lat=19.133&amp;format=shp.zip&amp;city=Vikhroli+Police+Station%2C+Kannamwar+Nagar+I%2C+Vikhroli+East%2C+Zone+6%2C+Mumbai%2C+Maharashtra%2C+400083%2C+India&amp;lang=en">https://extract.bbbike.org/?sw_lng=72.915&amp;sw_lat=19.103&amp;ne_lng=72.959&amp;ne_lat=19.133&amp;format=shp.zip&amp;city=Vikhroli+Police+Station%2C+Kannamwar+Nagar+I%2C+Vikhroli+East%2C+Zone+6%2C+Mumbai%2C+Maharashtra%2C+400083%2C+India&amp;lang=en</a>
Name of area: Vikhroli Police Station, Kannamwar Nagar I, Vikhro


We appreciate any feedback, suggestions and a donation!
You can support us via PayPal or bank wire transfer.

  <a href="https://extract.bbbike.org/community.html">https://extract.bbbike.org/community.html</a>

You can donate any free amount you want. We are happy for every donation,
for 5, 10, 20, or 50 Euro. Whatever you think the service is worth for you,
or you can afford. We need to raise 20 Euro (25 USD) by the end of the day or
600 Euro (700 USD) per month to cover the server costs.
Your donation helps to pay for hosting the service. Many thanks!

thanks, Wolfram Schneider

--
BBBike professional plans: <a href="https://extract.bbbike.org/support.html">https://extract.bbbike.org/support.html</a>
Planet.osm extracts: <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
BBBike Map Compare: <a href="https://mc.bbbike.org">https://mc.bbbike.org</a>
</pre>
</body>
</html>
